<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.mu.hw1.AddContactActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFilmActivity">

    <EditText
        android:id="@+id/titleEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        app:layout_constraintBottom_toTopOf="@+id/directorEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/directorEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/director"
        app:layout_constraintBottom_toTopOf="@+id/releaseDateEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEditTxt" />

    <EditText
        android:id="@+id/releaseDateEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/releaseDate"
        app:layout_constraintBottom_toTopOf="@+id/categoryEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/directorEditTxt" />

    <EditText
        android:id="@+id/categoryEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:hint="@string/category"
        app:layout_constraintBottom_toTopOf="@+id/pushupview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="Aktualizuj"
        app:layout_constraintBottom_toTopOf="@+id/pushupview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toBottomOf="@+id/categoryEditTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="40dp"
        android:text="Wróć"
        app:layout_constraintBottom_toTopOf="@+id/pushupview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryEditTxt"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/pushupview"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>